PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
PUNTO=9
IGUAL=10
EQL=11
DISTINTO=12
MAYOR_IGUAL=13
MENOR_IGUAL=14
MAYOR=15
MENOR=16
SUM=17
RES=18
MUL=19
DIV=20
MOD=21
SUMSUM=22
RESRES=23
OR=24
AND=25
NOT=26
FOR=27
WHILE=28
IF=29
ELSE=30
INT=31
CHAR=32
DOUBLE=33
VOID=34
RETURN=35
TRUE=36
FALSE=37
BOOLEAN_TYPE=38
STRING_TYPE=39
ID=40
INTEGER=41
DECIMAL=42
CHARACTER=43
STRING=44
COMENTARIO_LINEA=45
COMENTARIO_BLOQUE=46
WS=47
OTRO=48
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'.'=9
'='=10
'=='=11
'!='=12
'>='=13
'<='=14
'>'=15
'<'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'++'=22
'--'=23
'||'=24
'&&'=25
'!'=26
'for'=27
'while'=28
'if'=29
'else'=30
'int'=31
'char'=32
'double'=33
'void'=34
'return'=35
'true'=36
'false'=37
'boolean'=38
'String'=39
