token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'return'
'true'
'false'
'boolean'
'String'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
PUNTO
IGUAL
EQL
DISTINTO
MAYOR_IGUAL
MENOR_IGUAL
MAYOR
MENOR
SUM
RES
MUL
DIV
MOD
SUMSUM
RESRES
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
TRUE
FALSE
BOOLEAN_TYPE
STRING_TYPE
ID
INTEGER
DECIMAL
CHARACTER
STRING
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
LETRA
DIGITO
PA
PC
CA
CC
LA
LC
PYC
COMA
PUNTO
IGUAL
EQL
DISTINTO
MAYOR_IGUAL
MENOR_IGUAL
MAYOR
MENOR
SUM
RES
MUL
DIV
MOD
SUMSUM
RESRES
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
TRUE
FALSE
BOOLEAN_TYPE
STRING_TYPE
ID
INTEGER
DECIMAL
CHARACTER
STRING
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 317, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 242, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 247, 10, 43, 12, 43, 14, 43, 250, 11, 43, 3, 44, 6, 44, 253, 10, 44, 13, 44, 14, 44, 254, 3, 45, 6, 45, 258, 10, 45, 13, 45, 14, 45, 259, 3, 45, 3, 45, 6, 45, 264, 10, 45, 13, 45, 14, 45, 265, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 272, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 280, 10, 47, 12, 47, 14, 47, 283, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 291, 10, 48, 12, 48, 14, 48, 294, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 302, 10, 49, 12, 49, 14, 49, 305, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 303, 2, 52, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 326, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 143, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 147, 3, 2, 2, 2, 45, 149, 3, 2, 2, 2, 47, 151, 3, 2, 2, 2, 49, 153, 3, 2, 2, 2, 51, 156, 3, 2, 2, 2, 53, 159, 3, 2, 2, 2, 55, 162, 3, 2, 2, 2, 57, 165, 3, 2, 2, 2, 59, 167, 3, 2, 2, 2, 61, 171, 3, 2, 2, 2, 63, 177, 3, 2, 2, 2, 65, 180, 3, 2, 2, 2, 67, 185, 3, 2, 2, 2, 69, 189, 3, 2, 2, 2, 71, 194, 3, 2, 2, 2, 73, 201, 3, 2, 2, 2, 75, 206, 3, 2, 2, 2, 77, 213, 3, 2, 2, 2, 79, 218, 3, 2, 2, 2, 81, 224, 3, 2, 2, 2, 83, 232, 3, 2, 2, 2, 85, 241, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 257, 3, 2, 2, 2, 91, 267, 3, 2, 2, 2, 93, 275, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 311, 3, 2, 2, 2, 101, 315, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 93, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 125, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 127, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 61, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 63, 2, 2, 128, 129, 7, 63, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 63, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 135, 7, 63, 2, 2, 135, 32, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 138, 7, 63, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 38, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 40, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 42, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 44, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 46, 3, 2, 2, 2, 151, 152, 7, 39, 2, 2, 152, 48, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 45, 2, 2, 155, 50, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 47, 2, 2, 158, 52, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 161, 7, 126, 2, 2, 161, 54, 3, 2, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 7, 40, 2, 2, 164, 56, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 58, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 116, 2, 2, 170, 60, 3, 2, 2, 2, 171, 172, 7, 121, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 62, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 64, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 66, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 68, 3, 2, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 116, 2, 2, 193, 70, 3, 2, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 100, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 103, 2, 2, 200, 72, 3, 2, 2, 2, 201, 202, 7, 120, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 102, 2, 2, 205, 74, 3, 2, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 112, 2, 2, 212, 76, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 103, 2, 2, 217, 78, 3, 2, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 80, 3, 2, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 112, 2, 2, 231, 82, 3, 2, 2, 2, 232, 233, 7, 85, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 105, 2, 2, 238, 84, 3, 2, 2, 2, 239, 242, 5, 3, 2, 2, 240, 242, 7, 97, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 248, 3, 2, 2, 2, 243, 247, 5, 3, 2, 2, 244, 247, 5, 5, 3, 2, 245, 247, 7, 97, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 86, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 5, 3, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 88, 3, 2, 2, 2, 256, 258, 5, 5, 3, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 48, 2, 2, 262, 264, 5, 5, 3, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 90, 3, 2, 2, 2, 267, 271, 7, 41, 2, 2, 268, 272, 10, 4, 2, 2, 269, 270, 7, 94, 2, 2, 270, 272, 11, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 41, 2, 2, 274, 92, 3, 2, 2, 2, 275, 281, 7, 36, 2, 2, 276, 280, 10, 5, 2, 2, 277, 278, 7, 94, 2, 2, 278, 280, 11, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 94, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 49, 2, 2, 288, 292, 3, 2, 2, 2, 289, 291, 10, 6, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 48, 2, 2, 296, 96, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 7, 44, 2, 2, 299, 303, 3, 2, 2, 2, 300, 302, 11, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 49, 2, 2, 310, 98, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 50, 2, 2, 314, 100, 3, 2, 2, 2, 315, 316, 11, 2, 2, 2, 316, 102, 3, 2, 2, 2, 14, 2, 241, 246, 248, 254, 259, 265, 271, 279, 281, 292, 303, 3, 8, 2, 2]